.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000020;
  backdrop-filter: blur(3px);
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-container.show {
  display: flex;
}

.modal {
  padding: 5rem 4rem 3rem;
  max-width: 650px;
  background-color: #292936;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  box-shadow: 0 0 100px #000000;
}

.modal input[type="text"] {
  flex-basis: 100%;
  max-width: 100%;
  padding: 0.8rem 1.4rem;
  border-radius: 10px;
  font-size: 1.2rem;
}
.modal input[type="text"]::placeholder {
  font-size: 1rem;
}

.modal input[type="date"],
.modal select {
  flex-basis: 30%;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  font-size: 1rem;
}

.modal .buttons {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  margin-top: 3rem;
}

.modal .buttons button {
  border: none;
  padding: 0.7rem 1.8rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(45deg, #3bb0db, #4368e8);
  cursor: pointer;
}
.modal .buttons button:active {
  scale: 0.96;
}

.modal .buttons button.cancel {
  background: #4b4b4b;
}
