<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Todo App Made during the MERN Stack Bootcamp by algrow digital."
    />
    <title>TODO APP - ALGROW LEARNING BOOTCAMP</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- This Div contains all the Component genarted by the React. -->
    <div id="root"></div>
  </body>
</html>
